<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../html/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/css/all.css">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    #wrapper {
        display: flex;
        flex-direction: row;
        height: 745px;
    }

    #navigation {
        display: flex;
        display: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFCA44;
        width: 250px;
        gap: 50px;
    }

    #navButton {
        width: auto;
        height: auto;
        padding: 0px;
        border: none;
        background: none;
    }

    #navButton:hover {
        color: red;
        cursor: pointer;
    }

    #content {
        width: 100%;
    }

    #Banner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 120px;
        width: 100%;
        background-color: #302021;
    }

    #login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    #loginBox {
        background-color: #FFCA44;
        height: 450px;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #loginButton {
        margin-top: 30px;
        height: 50px;
        width: 200px;
    }

    #loginButton:hover {
        cursor: pointer;
    }

    .buttonPanel {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 50px;
    }

    .buttonPanel > button {
        height: 75px;
        width: 200px;
        border-radius: 20px; 
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: none;
    }

    .buttonPanel > #numbered > div:nth-child(1) {
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        font-size: 40px;
    }
  
    .buttonPanel > button:hover {
        cursor: pointer;
    }

    .green {
        background-color:rgb(0, 190, 0);
    }

    .green:active {
        background-color:rgb(0, 144, 0);
    }

    .yellow {
        background-color: rgb(232, 174, 0);
    }

    .yellow:active {
        background-color:rgb(189, 142, 0);
    }

    .blue {
        background-color: rgb(0, 213, 255);
    }

    .blue:active {
        background-color: rgb(2, 179, 214);
    }

    .pink {
        background-color: pink;
    }

    .pink:active {
        background-color: rgb(208, 158, 166);
    }
</style>
<body>
    <div id="wrapper">
        <div id="navigation">
            <button onclick="showDiv(0)" id="navButton"><i class="fa-sharp fa-solid fa-house fa-2xl"></i>
                <div style="margin-top: 5px; font-size: 20px;"><b>Home</b></div>
            </button>
            <button onclick="showDiv(1)" id="navButton"><i class="fa-sharp fa-solid fa-chart-simple fa-2xl"></i>
                <div style="margin-top: 5px; font-size: 20px;"><b>Chart</b></div>
            </button>
            <button onclick="showDiv(2)" id="navButton"><i class="fa-sharp fa-solid fa-message fa-2xl"></i>
                <div style="margin-top: 5px; font-size: 20px;"><b>Messages</b></div>
            </button>
            <button onclick="showDiv(3)" id="navButton"><i class="fa-sharp fa-solid fa-phone fa-2xl"></i>
                <div style="margin-top: 5px; font-size: 20px"><b>Contact</b></div>
            </button>
            <button onclick="showDiv(4)" id="navButton"><i class="fa-sharp fa-solid fa-pager fa-2xl"></i>
                <div style="margin-top: 5px; font-size: 20px;"><b>Web Controller</b></div>
            </button>
        </div>
        <div id="content">
            <div  class="content">
                <div id="Banner">
                    <img src="../image/Icon.png">
                </div>
                <div class="buttonPanel">
                    <button id="numbered" class="green">
                        <div><b>0</b></div>
                        <div style="font-size: 25px;"><b>Messages</b></div>
                    </button>
                    <button id="numbered" class="yellow">
                        <div><b>0</b></div>
                        <div style="font-size: 25px"><b>Contacts</b></div>
                    </button>
                    <button class="blue">
                        <div style="font-size: 25px;"><b>Web controller</b></div>
                    </button>
                    <button onclick="LogOut()" class="pink">
                        <i class="fa-sharp fa-solid fa-right-from-bracket fa-2xl"></i>
                        <div style="font-size: 25px;"><b>Log out</b></div>
                    </button>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
                <canvas id="lineChart" style="width: 100%; max-width: 600px;"></canvas>
                <script>
                    const xValue = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
                    const yValue = [0, 10, 14, 20, 40, 50, 100, 80, 90, 120];
                    new Chart("lineChart", {
                        type: "line",
                        data: {
                            labels: xValue,
                            datasets: [{
                                fill: false,
                                lineTension: 0,
                                backgroundColor: "rgba(0, 0, 255, 1, 0)",
                                borderColor: "rgba(0, 0, 255, 0, 1)",
                                data: yValue 
                            }]
                        },
                        option: {
                            legend: {display: false},
                            scales: {
                                yAxes: [{ticks: {min: 0, max: 150}}],
                            }
                        }
                    });
                </script>
            </div>
            <div  class="content">
                <div id="Banner">
                    <img src="../image/Icon.png">
                </div>
            </div>
            <div  class="content">
                <div id="Banner">
                    <img src="../image/Icon.png">
                </div>
            </div>
            <div  class="content">
                <div id="Banner">
                    <img src="../image/Icon.png">
                </div>
            </div>
            <div  class="content">
                <div id="Banner">
                    <img src="../image/Icon.png">
                </div>
            </div>
            <div  class="content">
                <div id="Banner">
                    <img src="../image/Icon.png">
                </div>
            </div>
        </div>       
    </div>

    <script>
        function LogOut() {
            document.getElementById("wrapper").style.display = "none";
            document.getElementById("login").style.display = "flex";
            document.getElementById("username").value = '';
            document.getElementById("password").value = '';
        }
    </script>

    <script>
        showDiv(0);

        function showDiv(n) {
            var x = document.getElementsByClassName("content");
            for (var i = 0; i < x.length; i++) {
                if (i != n) x[i].style.display = "none";
                else x[i].style.display = "block";
            }
        }
    </script>

    <div id="login">
        <div id="loginBox" spellcheck="false">
            <h1 style="font-size: 70px; font-family:'Times New Roman', Times, serif">Login Admin</h1>
            <form style="display: flex; flex-direction: column; align-items: start-flex;">
                <label for="username" style="font-size: 20px;">Username: <br></label>
                <input id="username" type="text" placeholder="username" style="height: 30px; width: 400px; font-size: 20px; padding-left: 10px; padding-right: 10px;">
                <label for="password" style="font-size: 20px; margin-top: 10px;">Password: <br></label>
                <input id="password" type="password" placeholder="password" style="height: 30px; width: 400px; font-size: 20px; padding-left: 10px; padding-right: 10px;">  
            </form>
            <div id="wrongInput" style="color: #FFCA44; font-size: 18px;">Password or username incorrect</div> 
            <button onclick="checkInput()" id="loginButton">Login</button>
        </div>

        <script>
            document.getElementById("wrapper").style.display = "none";
            document.getElementById("login").style.display = "flex";

            var inputField = document.getElementById("username");
            inputField.addEventListener("keypress", function(event) {
                if (event.key == "Enter") {
                    event.preventDefault();
                    document.getElementById("password").focus();
                }
            });

            var inputField = document.getElementById("password");
            inputField.addEventListener("keypress", function(event) {
                if (event.key == "Enter") {
                    event.preventDefault();
                    document.getElementById("loginButton").click();
                }
            });

            function checkInput() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if (username == "tranlehuy0407" && password == "tranlehuy") {
                    document.getElementById("wrapper").style.display = "flex";
                    document.getElementById("login").style.display = "none";
                }
                else {
                    document.getElementById("wrongInput").style.color = "red";
                }
            }

            window.onbeforeunload = InstantLogin();

            function InstantLogin() {
                if (document.getElementById("login").style.display == "") {
                    document.getElementById("wrapper").style.display = "flex";
                    document.getElementById("login").style.display = "none";
                }
            }
        </script>
    </div>
</body>
</html>